<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angcyo.uiview.viewgroup.DriftLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/app_name_view"
            style="@style/MainItemTextStyle"
            android:padding="20dp"
            android:text="app_name_short"
            app:r_is_drift_center="true"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/add_teacher"
            style="@style/MainItemTextStyle"
            android:text="添加课表"
            app:r_drift_angle="180"
            app:r_drift_r_offset="80dp"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/add_lesson"
            style="@style/MainItemTextStyle"
            android:text="添加课程"
            android:visibility="gone"
            app:r_drift_angle="270"
            app:r_drift_r_offset="60dp"
            tools:visibility="visible"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/request_class"
            style="@style/MainItemTextStyle"
            android:text="申请实验课室"
            android:visibility="gone"
            app:r_drift_angle="380"
            app:r_drift_r_offset="80dp"
            tools:visibility="visible"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/verify_class"
            style="@style/MainItemTextStyle"
            android:text="课室审核"
            android:visibility="gone"
            app:r_drift_angle="0"
            app:r_drift_angle_step="0.05"
            app:r_drift_r_offset="80dp"/>

        <!--<com.angcyo.uiview.widget.RTextView-->
        <!--style="@style/MainItemTextStyle"-->
        <!--android:text="按钮5"-->
        <!--app:r_drift_angle="270"-->
        <!--app:r_drift_r_offset="40dp"/>-->

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/quit_button"
            style="@style/MainItemTextStyle"
            android:text="注销"
            app:r_drift_angle="90"
            app:r_drift_r_offset="80dp"/>

    </com.angcyo.uiview.viewgroup.DriftLayout>
</FrameLayout>
