<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/base_xhdpi">

    <com.angcyo.uiview.widget.Button
        android:id="@+id/button"
        style="@style/BaseSkinButtonStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:r_button_style="ROUND_GRADIENT_RECT"
        tools:text="登录"/>
</FrameLayout>