<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/base_xhdpi"
            android:paddingStart="@dimen/base_xhdpi">

            <com.angcyo.uiview.widget.Button
                android:id="@+id/button_11"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/base_ldpi"
                android:layout_weight="1"
                android:gravity="center"
                android:text="考勤管理"
                app:r_is_aeq_width="true"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/base_ldpi">

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/button_12"
                    style="@style/BaseSkinButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="课程管理"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/base_xhdpi"/>

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/button_13"
                    style="@style/BaseSkinButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="班级管理"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <com.angcyo.uiview.widget.Button
                android:id="@+id/button_21"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/base_ldpi"
                android:layout_marginStart="@dimen/base_xhdpi"
                android:layout_marginTop="@dimen/base_xhdpi"
                android:layout_weight="1"
                android:gravity="center"
                android:text="课程管理"/>

            <com.angcyo.uiview.widget.Button
                android:id="@+id/button_22"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/base_xhdpi"
                android:layout_marginStart="@dimen/base_ldpi"
                android:layout_marginTop="@dimen/base_xhdpi"
                android:layout_weight="1"
                android:gravity="center"
                android:text="班级课程管理"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout__3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.angcyo.uiview.widget.Button
                android:id="@+id/button__31"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/base_xhdpi"
                android:layout_marginStart="@dimen/base_xhdpi"
                android:layout_marginTop="@dimen/base_xhdpi"
                android:layout_weight="1"
                android:gravity="center"
                android:text="查看考勤情况"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.angcyo.uiview.widget.Button
                android:id="@+id/button_32"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/base_xhdpi"
                android:layout_marginStart="@dimen/base_xhdpi"
                android:layout_marginTop="@dimen/base_xhdpi"
                android:layout_weight="1"
                android:gravity="center"
                android:text="退出登录"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
